
********* 1/12/2022, 2:56:53 PM *********
NaN Not an integer
2
3 Fizz
15 FizzBuzz
5 Buzz
********* 1/12/2022, 2:57:26 PM *********
fz Not an integer
12 Fizz
15 FizzBuzz
********* 1/12/2022, 3:17:40 PM *********
3 Fizz
********* 1/12/2022, 3:23:16 PM *********
********* 1/12/2022, 3:24:10 PM *********
********* 1/12/2022, 3:27:07 PM *********
********* 1/12/2022, 3:29:07 PM *********
********* 1/12/2022, 3:36:48 PM *********
********* 1/12/2022, 3:40:03 PM *********
********* 1/12/2022, 3:41:31 PM *********
********* 1/12/2022, 3:42:06 PM *********
********* 1/12/2022, 4:02:39 PM *********
12 Fizz
********* 1/12/2022, 4:11:14 PM *********
********* 1/12/2022, 4:11:55 PM *********
********* 1/12/2022, 4:12:34 PM *********
********* 1/12/2022, 4:13:15 PM *********
********* 1/12/2022, 4:14:34 PM *********
2
3 Fizz
5 Buzz
********* 1/12/2022, 4:20:57 PM *********
********* 1/12/2022, 4:25:42 PM *********
3 Fizz
5 Buzz
15 FizzBuzz
f Not an integer
********* 1/12/2022, 4:27:38 PM *********
13
12 Fizz
15 FizzBuzz
********* 1/12/2022, 4:29:27 PM *********
5 Buzz
14
15 FizzBuzz
3 Fizz
fz Not an integer
********* 1/12/2022, 4:30:26 PM *********
3 Fizz
5 Buzz
15 FizzBuzz
fr Not an integer
********* 1/12/2022, 4:32:49 PM *********
Fizz
Buzz
FizzBuzz
Not an integer
********* 1/12/2022, 4:34:36 PM *********
15 FizzBuzz
5 Buzz
' Not an integer
fr Not an integer
5 Buzz
********* 1/12/2022, 4:46:08 PM *********
3 Fizz
********* 1/12/2022, 4:51:08 PM *********
3 Fizz
********* 1/12/2022, 5:16:23 PM *********
3 Fizz
********* 1/12/2022, 5:57:48 PM *********
********* 1/12/2022, 6:10:45 PM *********
********* 1/12/2022, 6:11:53 PM *********
3 Fizz
5 Buzz
15 FizzBuzz
fb Not an integer
